Owner
Co-Owner
Head Admin
Admin
Head Mod
゜．Owner・゜
 ゜．Co-owner(s)・゜
 ゜．Friends! ・゜
 ゜．Mods・゜
゜．Admins・゜
゜．Members・゜
✎___ ‹ CEO ›
 【☆】 ┆Admin
【☆】 ┆Mod
 ?✧・ﾟ: * ♡┆Cotton Candy
 ?✧・ﾟ: * ♡┆Dragon Fruit
 ?✧・ﾟ: * ♡┆Strawberry
 ?✧・ﾟ: * ♡┆Blood Orange
 ?✧・ﾟ: * ♡┆Orange
 ?✧・ﾟ: * ♡┆Pineapple
 ?✧・ﾟ: * ♡┆Lemon
 ?✧・ﾟ: * ♡┆Lime
 ?✧・ﾟ: * ♡┆Sour Apple
 ?✧・ﾟ: * ♡┆Blueberry
 ?✧・ﾟ: * ♡┆Blue Raspberry
 ?✧・ﾟ: * ♡┆Grape
 ?✧・ﾟ: * ♡┆Plum
 ?✧・ﾟ: * ♡┆Vanilla
  ?✧・ﾟ: * ♡┆Chocolate
 ?✧・ﾟ: * ♡┆Fudge
 *＊✿❀Number One❀✿＊*
「?」┆Artist
?Owner
?Co-owner(s)
?Mods
?Admins
?Members
 ⌁﹒owner
⌁﹒booster
 ⌁﹒member
 ⌁﹒bots
 ⌁﹒18+
 ⌁﹒staff
 ⌁﹒mod
 ⌁﹒trial mod
 ⌁﹒admin
 ⌁﹒partner
 ⌁﹒event winner
 ⌁﹒trusted
 ₊˚ʚ?┋Ownersie
₊˚ʚ?┋Staffie
 ₊˚ʚ?┋Partners
 ₊˚ʚ?┋Friendsie
 ₊˚ʚ?┋Membersie
 ₊˚ʚ?┋Botsie
 ꒰ ♡ Colors ✧˖*°࿐
 ꒰ ?꒱ Strawberry
 ꒰ ?꒱ Blossom
 ꒰ ?꒱ Cake
  ꒰ ?꒱ Cookie
 ꒰ ?꒱ Chocolate
 ˚₊‧︶꒷꒦ ❝ ownerᵎ ❜ ୧ ⊹₊꒷
 ˚₊‧︶꒷꒦ ❝ adminᵎ ❜ ୧ ⊹₊꒷
 ˚₊‧︶꒷꒦ ❝ moderatorᵎ ❜ ୧ ⊹₊꒷
 ˚₊‧︶꒷꒦ ❝ memberᵎ ❜ ୧ ⊹₊
 Beautiful  names for discord .....
